{
  "name": "flash-gen-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "node ./build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
